<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width:0%;
            max-width: 0%;
            min-width: none;

            display: flex;
            align-content: center;
            align-content: space-around;
            flex-wrap: wrap-reverse;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-content: center;
            align-items: center;

            transform: translate(50%, 20px);
            transform: rotate(14deg);
            transform: scale();
            transform: skew();

            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition: background-color 3s ease-in, border-radius 3s ease-in;

            animation-name: pulse;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation: pulse 3s ease-in infinite;

            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 22px;
            gap: 10px;
            column-gap: 12px;
            justify-content: start;

            grid-area: name; /*(put in content)*/
            grid-template-areas: 
            'header header header header header header'
            'menu main main main aside'
            'footer footer footer footer footer footer'
            ;
        }

        div:hover{
            animation-play-state: paused;
        }

        .item{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 120px;
        }

        .item:nth-child(even){
            order:-1;
            align-self: center;
        }

        .item:nth-child(odd){
            align-self: flex-start;
        }

        @media screen and (max-width:768px){

        }

        @keyframes pulse {

            0%{
                background-color: aqua;
            }

            100% {
                background-color: darksalmon;
            }
        }

    </style>

</head>
<body>
    
</body>
</html>